{
  "name": "우시 주말 플래너",
  "short_name": "Wuxi Weekend",
  "description": "우시 거주 한중 커플을 위한 주말 코스 추천",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6f0",
  "theme_color": "#ff9a8b",
  "lang": "ko",
  "categories": ["lifestyle", "travel"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
